<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>Mapa zastoupení dřevin po ORP</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7614 2013-02-21 15:55:51Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="mapa-zastoupeni-drevin-po-orp">
<h1 class="title">Mapa zastoupení dřevin po ORP</h1>
<h2 class="subtitle" id="jak-na-generovani-svg-z-postgis">Jak na generování SVG z PostGIS</h2>

<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">Všechny příklady jsou dělané na linuxu (já osobně pracuji s arch linuxem), pokud je chcete zkoušet na windows, použijte <a class="reference external" href="https://www.cygwin.com/">CYGWIN</a>, nebo <a class="reference external" href="http://trac.osgeo.org/osgeo4w/">osgeo4w</a> a MSYS konzoli, případně nějakou linuxovou live distribuci, například <a class="reference external" href="http://live.osgeo.org/en/index.html">OSGEO live</a>.</p>
</div>
<p>Ukážeme si, jak stáhnout data o zastoupení dřevin po ORP poskytovaná <a class="reference external" href="http://www.uhul.cz/">Ústavem pro hospodářsdkou úpravu lesa</a> a data budeme vizualizovat v jednoduché interaktivní aplikaci s využitím <cite>SVG</cite>. Ukážeme si také, jakým způsobem lze data generalizovat při zachování topologie.</p>
<div class="section" id="motivace">
<h1>Motivace</h1>
<p>Mezi funkcemi PostGISu pro výstup je funkce <a class="reference external" href="http://postgis.net/docs/ST_AsSVG.html">ST_AsSVG</a>. <cite>SVG</cite>, neboli škálovatelná grafika. Není předmětem následujícího postu rozberírat do podrobna <a class="reference external" href="http://www.zdrojak.cz/clanky/svg-nebo-canvas-vyberte-si/">výhody a nevýhody tohoto formátu</a>, takže jen velmi stručně. <cite>SVG</cite> se dá vkládat přímo do html, dá se stylovat pomocí kaskádových stylů a výborně spolupracuje s javascriptem. Vykresluje se přímo na prohlížeči. Je ovšem třeba pamatovat na to, že ne každý prohlížeč vykreslí <cite>SVG</cite> a některé prohlížeče nedovedou pracovat správně se všemi prvky a jejich vlastnostmi. S <cite>SVG</cite> je možné ve webové prezentaci pracovat interaktivně a protože se jedná o vektorovou grafiku, při zvětšení nedochází k převzorkování. Na druhou stranu pro všechna měřítka se posílá stejně velký soubor, vykreslování opravdu velkého počtu prvků, nebo hodně složitých prvků může být zátěž pro prohlížeč a práce s takovým souborem nebude plynulá.</p>
<p><cite>SVG</cite> je vhodné pro tvorbu interaktivních kartodiagramů, grafů, přehledových map. Pro tvorbu složitějších kartografických prezentací není tento formát optimální. Já ho občas používám pro rychlou vizualizaci importovaných dat, výsledku analýz, nebo přehledky (pokud vložíme svg do divu, můžeme jako podkladový obrázek použít wms).</p>
<p><cite>SVG</cite> je formát založený na <cite>XML</cite>, můžeme tedy, podle libosti, využívat funkce PostgreSQL pro práci s tímto formátem.</p>
</div>
<div class="section" id="data">
<h1>Data</h1>
<p>Občas se mě moji přátelé ptají na to, jaká data dáváme z ÚHÚL. Budeme proto pracovat s daty <a class="reference external" href="http://www.uhul.cz/ke-stazeni/informace-o-lese/slhp">Informací o stavu lesů z LHP(O)</a> dostupnými na stránkách ÚHÚL v sešitech xlsx. Data nejsou ve formátu optimálním pro dávkové zpracování, proto si nejdříve ukážeme, jak taková data načíst. Použijeme řádkovou utilitu <cite>ssconvert</cite> distribuovanou jako součást linuxového nástroje na práci s tabulkami <cite>gnumeric</cite>.</p>
<p>Grafiku použijeme z RUIAN, budeme pracovat s polygony ORP. Pro import použijeme utilitu ogr2ogr, distribuovanou s knihovnou gdal.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">VFR (formát RUIAN) zpracovává GDAL od verze 2.11.</p>
</div>
</div>
<div class="section" id="import-dat">
<h1>Import dat</h1>
<p>Ve své oblíbené databázi pokusník jsem si vytvořil schéma na hraní.</p>
<pre class="literal-block">
pokusnik=# create schema hratky_se_svg;
</pre>
<p>V databázi už mám <a class="reference external" href="http://postgis.net/docs/postgis_installation.html#install_short_version">nainstalovaný postgis</a>.</p>
<p>A také mám již přidané <a class="reference external" href="http://freegis.fsv.cvut.cz/gwiki/S-JTSK">křovákovo zobrazení</a> ve <cite>spatial_ref_sys</cite>. Používám <a class="reference external" href="http://epsg.io/5514">srid 5514</a> a <a class="reference external" href="http://freegis.fsv.cvut.cz/gwiki/S-JTSK#Transforma.C4.8Dn.C3.AD_kl.C3.AD.C4.8De_a_software">transformační klíč čuzak</a>.</p>
<p>Stáhnul jsem si <a class="reference external" href="http://vdp.cuzk.cz/vymenny_format/soucasna/20141130_ST_UKSG.xml.gz">RUIANOVÁ data z vdp</a>.</p>
<p>Stažení provedu pomocí programu <cite>wget</cite>, samozřejmě můžu data stáhnout i přímo z webového prohlížeče.</p>
<pre class="literal-block">
wget http://vdp.cuzk.cz/vymenny_format/soucasna/20141130_ST_UKSG.xml.gz
</pre>
<p>K importu použiji, jak jsem již uvedl <cite>ogr2ogr</cite>. Vyberu vrstvu Orp, souřadný systém nastavím na 5514, novou tabulku pojmenuji orpecka.</p>
<pre class="literal-block">
ogr2ogr -f PGDump /dev/stdout -a_srs 'EPSG:5514' 20141130_ST_UKSG.xml.gz Orp \
-nln hratky_se_svg.orpecka \
| psql pokusnik 2&gt; err
</pre>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">Použiji formát PGDump, místo PostgreSQL, protože na mé distribuci zlobí přidávání více sloupců s geometrií.</p>
</div>
<p>Parametrem <cite>-f</cite> zadám výstupní formát (v mém případě PGDump, tedy textový formát podobný tomu produkovaném PostgreSQL utilitou pg_dump), <cite>/dev/stdout</cite> nastaví výstup na <cite>STDOUT</cite> namísto výstupu do souboru. <cite>-a_srs</cite> nastaví výstupní souřadný systém. Následuje název vstupního souboru (který není nutné rozzipovat) a název vrstvy. Pomocí <cite>-nln</cite> nastavím název tabulky a schéma. Výstup z ogr2ogr pošlu rourou na psql. Chyby vypíšu do logu nazvaného <em>err</em>.</p>
<p>Jako numeriku použijeme <a class="reference external" href="http://www.uhul.cz/images/ke_stazeni%5CSLHP/2013.rar">data o stavu lesa za rok 2013</a>. Já si data stáhnu pomocí <cite>wget</cite>, ale můžete klidně opět použít prohlížeč.</p>
<pre class="literal-block">
wget http://www.uhul.cz/images/ke_stazeni%5CSLHP/2013.rar
</pre>
<p>Data jsou, bohužel, v poměrně pitomém formátu xlsx, takže budeme muset trochu čarovat, abychom vykuchali potřebné údaje. K čtení xlsx použijeme utilitu gnumeric <cite>ssconvert</cite>. Pomocí <cite>ssconvert</cite> provedu konverzi potřebné stránky do formátu <cite>csv</cite> (hodnoty oddělené středníkem, nebo čárkou). S textovými soubory mohu dále pracovat unixovými utilitami jako <cite>cut</cite>, <cite>grep</cite>, <cite>tail</cite>, <cite>head</cite>, případně <cite>sed</cite>.</p>
<p>Alternativou je konvertovat soubory řádkovou utilitou <cite>LibreOffice</cite>, případně na windows použít <cite>visual basic</cite> v <cite>excelu</cite>, nebo v <cite>LibreOffice</cite>. Jinou možností je použít <a class="reference external" href="https://openpyxl.readthedocs.org/en/latest/">knihovny na práci s excelovými soubory</a> například v pythonu.</p>
<p>Rozrarujeme si stažené soubory a v něm najdeme zararované výkazy. Vybereme výkazy po orp a opět je rozrarujeme.</p>
<img alt="obrazky/vykaz.png" src="obrazky/vykaz.png" />
<p>Vidíme, že každý sešit má několik listů. Nás bude zajímat list <cite>dřeviny</cite>. Ačkoliv například dřeviny po věkových třídách by také byli jistě zajímavé (list <cite>dř_vs</cite>).</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">Na stránkách ÚHÚL jsou ke stažení informace od roku 1998, můžete si vyzkoušet udělat časovou řadu a provést srovnání.</p>
</div>
<p>Vyzkoušíme utilitu ssconvert na jednom souboru.</p>
<pre class="literal-block">
ssconvert --export-type=Gnumeric_stf:stf_assistant \
-O 'separator=; eol=unix sheet=dřeviny quoting-mode=never format=raw' \
ORP\ Aš.xslx
</pre>
<p>Pomocí <cite>--export-type=Gnumeric_stf:stf_assistant</cite> si vyberu jako výstupní formát konfigurovatelný textový soubor. Za přepínačem <cite>-O</cite> následují nastavení výstupu. Já si nastavil oddělovač na středník (<cite>separator=;</cite>), konce řádků na unixové (<cite>eol=unix</cite>),  vyberal list pro export (<cite>sheet=dřeviny</cite>), zrušil jsem uvozovkování a formátování (<cite>quoting-mode=never format=raw</cite>).</p>
<p>Tento příkaz ve výsledku vytvoří soubor <cite>ORP Aš.txt</cite>, který bude mít následující obsah.</p>
<pre class="literal-block">
ORP 4101 - Aš;;;;Informace o stavu lesů;;
;;;;z LHP(O) platných k 31.12.2013;;
Základní údaje podle dřevin;;;;;;
;;;;;;
dřevina;porostní plocha;;zásoba;;AVB;střední věk
;;;;;;
;[ha];%;1000 [m3] b.k.;%;;
smrk ztepilý;4717,83;68,64;1418,73;77,45;27,25;64,36
smrkové exoty;4,38;0,06;0,12;0,01;23,44;20,88
jedle bělokorá;14,02;0,2;0,26;0,01;27,38;6,74
jedle obrovská;0,42;0,01;0,08;0;31,08;26,12
borovice;1013,76;14,75;269,65;14,72;25,08;75,41
kosodřevina;0;0;0;0;0;0
modřín;194,3;2,83;48;2,62;27,98;51,79
douglaska;20,26;0,29;2,33;0,13;32,73;22,76
jehličnaté ostatní;0;0;0;0;0;0
dub;42,83;0,62;4,71;0,26;21,91;50,13
dub červený;1,66;0,02;0,27;0,01;24,51;57,46
buk;151,71;2,21;5,03;0,27;26,08;17,25
habr;0,11;0;0,02;0;18,81;77,86
jasan;6,84;0,1;1,22;0,07;26,73;68,47
javor;49,94;0,73;8,61;0,47;26,6;59,99
jilm;0,17;0;0,03;0;22,69;71,29
akát;0;0;0;0;0;0
bříza;313,78;4,57;42,11;2,3;23,44;52,67
lípa;4,85;0,07;0,87;0,05;25,96;61,58
olše;221,57;3,22;26,82;1,46;23,4;51,84
osika;18,04;0,26;2,35;0,13;24,19;54,43
topol;0,23;0;0,02;0;23,84;46,82
vrby;2,05;0,03;0,13;0,01;20,51;44,84
listnaté ostatní;26,12;0,38;0,52;0,03;19,83;22,72
Jehličnaté dřeviny;5964,97;86,79;1739,16;94,94;26,92;65,52
Listnaté dřeviny;839,9;12,22;92,7;5,06;23,95;45,64
celkem;6804,87;99,01;1831,87;100;26,55;63,06
holina;68,02;0,99;;;;
úhrnem;6872,89;100;;;;
</pre>
<p>Budeme chtít převést všechny soubory jednou dávkou. Použijeme smyčku <cite>while</cite>, na kterou rourou pošleme názvy souborů s koncovkou xslx nalezené pomocí <cite>find</cite>. Protože jsou v názvech kulišácky použité mezery, musím nejdřív přenastavit proměnnou prostředí <cite>IFS</cite>, která obsahuje oddělovač polí. Jinak by brala smyčka každé slovo jako novou hodnotu. Aktuální hodnotu IFS si proto uložím do proměnné OLDIFS a nastavíme nové IFS. Pak můžeme posílat soubory nalezené findem rourou na smyčku. Smyčka prožene každý soubor přes ssconvert.</p>
<p>Nakonec uvedeme IFS do původního stavu.</p>
<p>Zbývá ještě srovnat pro kontrolu počet vstupních a výstupních souborů, protože se mi v logu <cite>err</cite> objevily chyby. Pokud bych chtěl s těmito daty nějak vážně pracovat, pochopitelně bych se s takto povrchní kontrolou nespokojil.</p>
<p>Dávka pak bude vypadat takto.</p>
<pre class="literal-block">
OLDIFS=$IFS;
IFS=`echo -en &quot;\n\n&quot;`;
find *.xlsx | while read ff; do
   ssconvert --export-type=Gnumeric_stf:stf_assistant \
   -O 'separator=; eol=unix sheet=dřeviny quoting-mode=never format=raw' \
   $ff;
done 2&gt; err

IFS=$OLDIFS;

find *.xlsx | wc -l
find *.txt | wc -l
</pre>
<p>Data budou muset někde bydlet, vyrobíme pro ně tabulky.</p>
<pre class="literal-block">
SET SEARCH_PATH = hratky_se_svg, public;

CREATE SEQUENCE id_orp_seq;

CREATE TABLE soubory_slhp(
   id_orp int NOT NULL DEFAULT nextval('id_orp_seq') PRIMARY KEY
   , nazev varchar(255)
);


CREATE FUNCTION f_id_orp() RETURNS BIGINT LANGUAGE SQL AS
$$
SELECT last_value FROM hratky_se_svg.id_orp_seq;
$$
;

CREATE TABLE slhp(
   id_orp int NOT NULL DEFAULT f_id_orp()
   , drevina varchar(255)
   , plocha_ha float
   , plocha_proc float
   , zasoba_m3 float
   , zasoba_proc float
   , avb float
   , stredni_vek float
);


CREATE INDEX ON slhp(id_orp);
</pre>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">Tady je použitý jeden takový šikovný (leč zrádný trik). Budeme střídavě nahrávat do dvou tabulek, do první název souboru a do druhé data, přičemž u druhé tabulky se nám automaticky vloží hodnota naposledy vloženého záznamu. Pokud se ovšem něco pokazí a hodnota do první tabulky se nevloží, budeme mít špatně spárované hodnoty, protože budou mít id posledního úspěšně zapsaného záznamu.</p>
</div>
<p>Nahrajeme data do tabulek. K nahrání použijeme <a class="reference external" href="http://www.postgresql.org/docs/9.3/static/sql-copy.html">COPY FROM STDIN</a>.</p>
<pre class="literal-block">
OLDIFS=$IFS;
IFS=`echo -en &quot;\n\n&quot;`;

find *.txt | while read ff; do
   head -n 1 $ff | cut -d ';' -f 1 | psql -c &quot;COPY hratky_se_svg.soubory_slhp (nazev) FROM STDIN&quot; pokusnik;

   tail -n +8 $ff | sed 's/,/./g' |
   psql -c &quot;COPY hratky_se_svg.slhp (drevina, plocha_ha, plocha_proc, zasoba_m3, zasoba_proc, avb, stredni_vek)
   FROM STDIN WITH DELIMITER ';' NULL ''&quot; pokusnik;
done 2&gt; err

IFS=$OLDIFS;
</pre>
<p>Z prvního políčka prvního řádku (<cite>head -n 1 $ff | cut -d ';' -f 1</cite>) získáme název ORP a zkopírujeme do databáze. Z každého listu vezmeme řádky od osmého výše (<cite>tail -n +8 $ff</cite>), nahradíme desetinné čárky tečkami pomocí sedu (<cite>sed 's/,/./g'</cite>, tohle se dá pravděpodobně nějak ošetřit v rámci proměnných prostředí, aby desetinné čárky byly už ve výstupu ze ssconvert, ale mě se to nepodařilo) a zkopírujeme do databáze, musíme však přenastavit DELIMITER, tedy oddělovač záznamů na středník a zápis hodnoty  NULL na prázdný řetězec.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">ÚHÚL bohužel používá číselník ORP podle ČSÚ, takže k párování nemůžeme použít kódy. Podle ČUZK je navíc o jedno ORP méně, proto nebudeme mít numeriku ke všem polygonům.</p>
</div>
<p>Srovnáme, co nám chybí.</p>
<pre class="literal-block">
SELECT nazev FROM orpecka
EXCEPT
SELECT regexp_replace(nazev, 'ORP \d{4} \- ','') FROM soubory_slhp;
</pre>
<p>Je to <cite>Hlavní město Praha</cite>. Zjevně bude mít nějaký vlastní status. Nevadí. Spárujeme si to.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">Pro kontrolu doporučuji provést porovnání EXCEPTem i na druhou stranu.</p>
</div>
<p>Párování můžeme provést třeba takto.</p>
<pre class="literal-block">
ALTER TABLE orpecka ADD slhp_id_orp int;

UPDATE orpecka o SET slhp_id_orp = id_orp
FROM soubory_slhp s WHERE o.nazev =  regexp_replace(s.nazev, 'ORP \d{4} \- ','');
</pre>
<p>Pomocí regexp odstraníme z názvu orp, vybraného ze souboru od ÚHÚL počáteční číselný kód, pomlčku a mezery. Pak bude název ORP odpovídat nůzvu ČUZK.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">V tomto případě nemá cenu pro něco málo přes dvěstě záznamů nový sloupec indexovat.</p>
</div>
</div>
<div class="section" id="zobrazeni-importovanych-dat-v-qgis">
<h1>Zobrazení importovaných dat v QGIS</h1>
<p>V QGIS browseru si přidáme naši pracovní databázi.</p>
<img alt="obrazky/qgis_browser.png" src="obrazky/qgis_browser.png" />
<p>Vyplníme kartu.</p>
<img alt="obrazky/nova_db.png" src="obrazky/nova_db.png" />
<p>Přepneme do QGIS desktopu. Otevřeme správce databází (databáze &gt;správce databází &gt; správce databází)</p>
<img alt="obrazky/db_manager.png" src="obrazky/db_manager.png" />
<p>Ve správci databází připojíme naši pracovní databázi.</p>
<img alt="obrazky/db_manager_nepripojeno.png" src="obrazky/db_manager_nepripojeno.png" />
<p>A otevřeme SQL okno.</p>
<img alt="obrazky/db_manager_pripojeno.png" src="obrazky/db_manager_pripojeno.png" />
<p>Do okna napíšeme dotaz. Pokud jste pojmenovali své tabulky stejně jako já, bude vypadat takto.</p>
<pre class="literal-block">
SELECT
slhp.id_orp
, generalizovanehranice
, orp.nazev
, plocha_proc
FROM hratky_se_svg.orpecka orp
JOIN hratky_se_svg.slhp slhp
ON slhp.id_orp = orp.slhp_id_orp
AND slhp.drevina = 'jasan'
</pre>
<p>Vybereme grafiku orp, sloupec generalizovanehranice, doplníme id_orp, název ORP a procentuální zastoupení dřeviny. Vybereme záznamy pro jasan. Jako unikátní záznam nastavíme <cite>id_orp</cite>, jako grafiku <cite>generalizovanehranice</cite>. Novou vrstvu pojmenujeme a načteme do qgisu.</p>
<img alt="obrazky/dotaz_v_db_manageru.png" src="obrazky/dotaz_v_db_manageru.png" />
<p>Nyní můžeme upravit vlastnosti vrstvy. Otevřeme kartu symbologie.</p>
<img alt="obrazky/vlastnosti_odstupnovana_symbologie.png" src="obrazky/vlastnosti_odstupnovana_symbologie.png" />
<p>Změníme <cite>jednoduchý symbol</cite> na odstupňovaný. Sloupec nastavíme na <cite>plocha_proc</cite>. Vybereme barevný rozsah dle svého vkusu a navýšíme počet tříd.</p>
<img alt="obrazky/jasan.png" src="obrazky/jasan.png" />
<p>Příště si ukážeme jak z dat vyrobit svg přímo pomocí dotazu a jak obarvit jednotlivé ORP podle zastoupení dřevin.</p>
<p>Případné dotazy zodpovím na svém <a class="reference external" href="https://twitter.com/jeleniste">twitteru</a>.</p>
</div>
</div>
</body>
</html>
